@import "./variables.scss";





.divDatas {
  @include widthGeneral;
  background: rgba(152, 39, 39, 0.15);
  text-align: left;
  color: $main-color;
  font-weight: 500;
  min-height: 150px;
  background: rgb(28, 187, 20);
  display: flex;
  justify-content: space-between;
  position: relative;
  .firstDiv {
    width: 75%;
    background: rgb(81, 33, 33);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
    .title {
      font-size: 36px;
      font-weight: 500;
    }
    .locationText {
      font-size: 18px;
    }
    .allTagsDiv {
      // background: blueviolet;
      display: flex;
      flex-wrap: wrap;
      .tagDivs {
        color: #fff;
        background: $main-color;
        margin: 0 2% 20px 0;
        border-radius: 10px;
        height: 25px;
        min-width: 95px;
        padding: 2.5px 10px;
        @include center;
        p {
          // color: aqua;
          font-size: 14px;
        }
      }
    }
  }



  .secondDiv {
    background: rgb(16, 53, 217);
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    position: relative;
    .hostDiv {
      width: 100%;
      display: flex;
      background: rgb(0, 111, 128);
      justify-content: flex-end;
      align-items: center;
      .hostName {
        width: 100%;
        margin:  0 10px 0 0;
        background: red;
        width : min-content;
        text-align: right;
        font-size: 18px;
      }
      .hostImg {
        // margin-left: 2.5%;
        width: 64px;
        aspect-ratio: 1/1;
        border-radius: 50%;

      }
    }

    .starsDiv {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      background: grey;
      font-size: 32px;
      position: relative;
      img {
        margin: 0 5px;
      }
    }

  }


  //MOBILE

  @media screen and (max-width: $max-width-mobile) {
    flex-direction: column;
    .firstDiv {
      width: 100%;
      .title {
        font-size: 18px;
        color: aqua;
      }
      .locationText {
        font-size: 14px
      }
    }

    .secondDiv {
      width: 100%;
      flex-direction: row-reverse;
      justify-content: space-between;
      .hostDiv {
        .hostName {
          font-size: 12px;
        }
        .hostImg {
          width: 32px;
          height: 32px;
          aspect-ratio: 1/1;
        }
      }
      .starsDiv {
        width: 40%;
        justify-content: flex-start;
        img {
          width: 15px;
        }
      }
    }


  }
};





//    CARROUSEL
.carrousel {
  @include widthGeneral;
  height: 415px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  // align-items: center;
  background: pink;
  position: relative;
  overflow: hidden;
  border-radius: 25px;
  margin: 50px 0;
  // transform: translateX(-50%);
  img {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 49;
    object-fit: cover;
    transition: 0.25s;
  }

  button {
    position: absolute;
    z-index: 50;
    width: 8%;
    aspect-ratio: 1/1;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    &:hover {
      transform: translateY(-50%) scale(1.25);
    }

    &:active {
      transform: translateX(30%) translateY(-50%) scale(1.15);
    }

    img {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }

  .btnLeft {
    left: 5%;


  }
  .btnRight {
    right: 5%;
  }
  @media screen and (max-width: 800px) {
    height: 255px;
    min-width: 335px;
    border-radius: 10px;
  }
}
